# SharpnetaiPRIS

./: CSharpKodoStandartai.txt  README.md  UI standartai.odt  dbSchema.dacpac
PRIS.WEB/: PRIS.WEB.csproj  PRIS.WEB.sln  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
PRIS.WEB/Areas/Identity/: IdentityHostingStartup.cs
PRIS.WEB/Controllers/: CandidateController.cs  ContractController.cs  HomeController.cs  InterviewController.cs  SettingsController.cs  TestController.cs
PRIS.WEB/Data/: AdminConfiguration.cs  ApplicationDbContext.cs  DbInitializer.cs  RoleConfiguration.cs  TestTaskConfig.cs  UsersWithRolesConfiguration.cs
PRIS.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200623080000_CreateTestTable.Designer.cs  20200623080000_CreateTestTable.cs  20200623101849_CreateCityTable.Designer.cs  20200623101849_CreateCityTable.cs  20200623102407_Module.Designer.cs  20200623102407_Module.cs  20200624105730__CreateCitiesTable.Designer.cs  20200624105730__CreateCitiesTable.cs  20200625092345__createTestResultLimitsTable.Designer.cs  20200625092345__createTestResultLimitsTable.cs  20200625112412_InitialCreate.Designer.cs  20200625112412_InitialCreate.cs  20200625113958_OnModelCreating.Designer.cs  20200625113958_OnModelCreating.cs  20200626062349__createCitiesTable.Designer.cs  20200626062349__createCitiesTable.cs  20200629091258__createResultLimitsTable.Designer.cs  20200629091258__createResultLimitsTable.cs  20200630060912__createResultLimitsTable.Designer.cs  20200630060912__createResultLimitsTable.cs  20200701175552_CandidateTest.Designer.cs  20200701175552_CandidateTest.cs  20200727200905_CandidateModuleOrder.Designer.cs  20200727200905_CandidateModuleOrder.cs  ApplicationDbContextModelSnapshot.cs
PRIS.WEB/Data/Models/: AcademicYear.cs  ApplicationUser.cs  Candidate.cs  CandidateModule.cs  City.cs  Contract.cs  InterviewQuestionsAnswers.cs  InterviewResult.cs  InterviewTask.cs  InterviewTemplate.cs  InterviewTemplateTask.cs  ResultLimit.cs  ResultLimitTA.cs  ResultLimits.cs  ResultsTA.cs  TaskGroup.cs  TaskResult.cs  TaskResultLimit.cs  Test.cs  TestResult.cs  TestTask.cs  TestTemplate.cs
PRIS.WEB/Logic/: CandidateInterviewResultProcessor.cs  CandidateTestResultProcessor.cs  ICandidateInterviewResultProcessor.cs  ICandidateTestResultProcessor.cs
PRIS.WEB/Migrations/: 20200625075653__createCitiesTable.Designer.cs  20200625075653__createCitiesTable.cs  20200710065907__InitialCreate.Designer.cs  20200710065907__InitialCreate.cs  20200710093145_ChangesInTestTaskAndResultLimitTables.Designer.cs  20200710093145_ChangesInTestTaskAndResultLimitTables.cs  20200713073945_resultLimitTableModified.Designer.cs  20200713073945_resultLimitTableModified.cs  20200714074214__InitialCreate.Designer.cs  20200714074214__InitialCreate.cs  20200715104252_UpdatedTaskResultTable.Designer.cs  20200715104252_UpdatedTaskResultTable.cs  20200715113029_enumPositionCreated.Designer.cs  20200715113029_enumPositionCreated.cs  20200728195320_CandidateOrderNr.Designer.cs  20200728195320_CandidateOrderNr.cs  ApplicationDbContextModelSnapshot.cs
PRIS.WEB/Models/: Candidate.cs  CandidateModule.cs  City.cs  ErrorViewModel.cs  Module.cs  ResultLimits.cs  TaskGroup.cs  Test.cs  TestResultSettings.cs
PRIS.WEB/Properties/: launchSettings.json  serviceDependencies.WebAppPRIS - Web Deploy.json  serviceDependencies.json
PRIS.WEB/ViewModels/: AddTestResultSettingsViewModel.cs  InterviewResultViewModel.cs  TaskResultViewModel.cs
PRIS.WEB/ViewModels/AcademicYearViewModel/: AddAcademicYearViewModel.cs
PRIS.WEB/ViewModels/CandidateViewModels/: AddCandidateViewModel.cs  ListCandidateViewModel.cs
PRIS.WEB/ViewModels/CityViewModels/: AddCityViewModel.cs  DisplayCityViewModel.cs
PRIS.WEB/ViewModels/ContractViewModule/: CandidateContractVIewModel.cs
PRIS.WEB/ViewModels/InterviewTaskViewModel/: AddInterviewTaskViewModel.cs
PRIS.WEB/ViewModels/InterviewTemplateViewModel/: AddInterviewTemplateViewModel.cs
PRIS.WEB/Views/: _ViewImports.cshtml
PRIS.WEB/Views/Home/: City.cshtml  (+5 more)
(+135 files in other folders)
