<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PRIS.WEB-F98F6028-A671-478D-A440-934B323461BF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200623101610_CityTableAddUpdate-Database.cs" />
    <Compile Remove="Data\Migrations\20200623101610_CityTableAddUpdate-Database.Designer.cs" />
    <Compile Remove="Data\Migrations\20200625113958_OnModelCreating.cs" />
    <Compile Remove="Data\Migrations\20200625113958_OnModelCreating.Designer.cs" />
    <Compile Remove="Data\Migrations\20200626061825__addCitiesTable.cs" />
    <Compile Remove="Data\Migrations\20200626061825__addCitiesTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629060512__createResultLimitsTable.cs" />
    <Compile Remove="Data\Migrations\20200629060512__createResultLimitsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629061058__createResultLimitsTable.cs" />
    <Compile Remove="Data\Migrations\20200629061058__createResultLimitsTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
