<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PRIS.WEB-F98F6028-A671-478D-A440-934B323461BF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200710064117__InitialCreate.cs" />
    <Compile Remove="Migrations\20200710064117__InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200710064832__createTestResultsTable.cs" />
    <Compile Remove="Migrations\20200710064832__createTestResultsTable.Designer.cs" />
    <Compile Remove="Migrations\20200710065119__InitialCreate.cs" />
    <Compile Remove="Migrations\20200710065119__InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200710065646_TestResultNullableTypesAdded.cs" />
    <Compile Remove="Migrations\20200710065646_TestResultNullableTypesAdded.Designer.cs" />
    <Compile Remove="Migrations\20200710065907__InitialCreate.cs" />
    <Compile Remove="Migrations\20200710065907__InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200710093145_ChangesInTestTaskAndResultLimitTables.cs" />
    <Compile Remove="Migrations\20200710093145_ChangesInTestTaskAndResultLimitTables.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
